EvolveAGene 4.0
Tue Dec  3 16:51:53 2024

The root sequence came from file 10.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 1.0
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.03
Option 6	Probability of accepting a deletion: 0.08
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 2
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	3
2		1	5	27
3		2	3	117
4		2	4	49
5		3	A1	17
6		3	A2	101
7		4	A3	51
8		4	A4	0
9		5	6	105
10		5	7	27
11		6	A5	96
12		6	A6	75
13		7	A7	42
14		7	A8	74

On branch 1 there were 1 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 24 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 83 silent and 33 replacement mutations, 1 deletions and 0 insertions.
On branch 4 there were 37 silent and 12 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 8 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 74 silent and 27 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 36 silent and 15 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 0 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 85 silent and 20 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 20 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 67 silent and 28 replacement mutations, 1 deletions and 0 insertions.
On branch 12 there were 63 silent and 12 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 32 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 54 silent and 20 replacement mutations, 0 deletions and 0 insertions.

There were a total of 584 silent and 198 replacement base substitutions.

There were 0 recombinations and 784 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.1029

Kappa (ts/tv) = 1.1662

Fraction of base substitutions in each category:
A<->G = 0.2749
A<->C = 0.1483
A<->T = 0.1407
C<->G = 0.0141
C<->T = 0.2634
G<->T = 0.1586


There were a total of 2 deletions and 0 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0026. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 13.0667.

The mean branch length was 0.9333 

Simulation took 1 seconds.

