Tue Dec  3 16:51:54 2024

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file 10_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.2833, A2:1.6833):1.9500,(A3:0.8500, A4:0.0000):0.8167):0.0500,((A5:1.6000, A6:1.2500):1.7500,(A7:0.7000, A8:1.2333):0.4500):0.4500);

Rooted tree with node numbers:
(((A1:0.2833, A2:1.6833)3:1.9500,(A3:0.8500, A4:0.0000)4:0.8167)2:0.0500,((A5:1.6000, A6:1.2500)6:1.7500,(A7:0.7000, A8:1.2333)7:0.4500)5:0.4500);

Unrooted tree without node numbers:
(((A5:1.600000,A6:1.250000):1.750000,(A7:0.700000,A8:1.233300):0.450000):0.450000,(A1:0.283300,A2:1.683300):2.000000,(A3:0.850000,A4:0.000000):0.866700);

