EvolveAGene 4.0
Tue Dec  3 16:49:52 2024

The root sequence came from file 8.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 1.0
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.03
Option 6	Probability of accepting a deletion: 0.08
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 2
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	56
2		1	5	13
3		2	3	104
4		2	4	87
5		3	A1	80
6		3	A2	58
7		4	A3	1
8		4	A4	55
9		5	6	66
10		5	7	50
11		6	A5	26
12		6	A6	83
13		7	A7	85
14		7	A8	30

On branch 1 there were 44 silent and 12 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 10 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 76 silent and 26 replacement mutations, 2 deletions and 0 insertions.
On branch 4 there were 66 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 66 silent and 14 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 39 silent and 19 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 0 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 36 silent and 18 replacement mutations, 1 deletions and 0 insertions.
On branch 9 there were 48 silent and 17 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 34 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 17 silent and 9 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 61 silent and 21 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 67 silent and 17 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 13 silent and 17 replacement mutations, 0 deletions and 0 insertions.

There were a total of 577 silent and 211 replacement base substitutions.

There were 0 recombinations and 794 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.1065

Kappa (ts/tv) = 1.0153

Fraction of base substitutions in each category:
A<->G = 0.2284
A<->C = 0.1980
A<->T = 0.1409
C<->G = 0.0140
C<->T = 0.2754
G<->T = 0.1434


There were a total of 6 deletions and 0 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0076. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 13.2333.

The mean branch length was 0.9452 

Simulation took 1 seconds.

