EvolveAGene 4.0
Tue Dec  3 16:44:27 2024

The root sequence came from file 4.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 1.0
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.03
Option 6	Probability of accepting a deletion: 0.08
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 2
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	8
2		1	5	18
3		2	3	71
4		2	4	27
5		3	A1	38
6		3	A2	62
7		4	A3	25
8		4	A4	0
9		5	6	43
10		5	7	14
11		6	A5	106
12		6	A6	97
13		7	A7	67
14		7	A8	72

On branch 1 there were 6 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 10 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 50 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 15 silent and 12 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 34 silent and 3 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 46 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 19 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 0 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 33 silent and 9 replacement mutations, 1 deletions and 0 insertions.
On branch 10 there were 11 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 76 silent and 30 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 84 silent and 12 replacement mutations, 1 deletions and 0 insertions.
On branch 13 there were 48 silent and 19 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 55 silent and 17 replacement mutations, 0 deletions and 0 insertions.

There were a total of 487 silent and 159 replacement base substitutions.

There were 0 recombinations and 649 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0928

Kappa (ts/tv) = 1.0379

Fraction of base substitutions in each category:
A<->G = 0.2260
A<->C = 0.1579
A<->T = 0.1625
C<->G = 0.0124
C<->T = 0.2833
G<->T = 0.1579


There were a total of 3 deletions and 0 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0046. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 10.8167.

The mean branch length was 0.7726 

Simulation took 1 seconds.

