EvolveAGene 4.0
Tue Dec  3 16:45:41 2024

The root sequence came from file 5.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 1.0
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.03
Option 6	Probability of accepting a deletion: 0.08
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 2
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	41
2		1	5	84
3		2	3	4
4		2	4	20
5		3	A1	101
6		3	A2	87
7		4	A3	106
8		4	A4	2
9		5	6	77
10		5	7	95
11		6	A5	65
12		6	A6	59
13		7	A7	100
14		7	A8	21

On branch 1 there were 35 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 67 silent and 16 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 4 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 16 silent and 4 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 88 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 64 silent and 22 replacement mutations, 0 deletions and 1 insertions.
On branch 7 there were 79 silent and 26 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 2 silent and 0 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 64 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 79 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 50 silent and 15 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 47 silent and 12 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 87 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 20 silent and 1 replacement mutations, 0 deletions and 0 insertions.

There were a total of 702 silent and 157 replacement base substitutions.

There were 0 recombinations and 862 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0741

Kappa (ts/tv) = 0.9089

Fraction of base substitutions in each category:
A<->G = 0.2177
A<->C = 0.1967
A<->T = 0.1781
C<->G = 0.0314
C<->T = 0.2584
G<->T = 0.1176


There were a total of 2 deletions and 1 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0035. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 14.3667.

The mean branch length was 1.0262 

Simulation took 1 seconds.

