Tue Dec  3 16:45:42 2024

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file 5_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.6032, A2:1.3810):0.0635,(A3:1.6825, A4:0.0317):0.3175):0.6508,((A5:1.0317, A6:0.9365):1.2222,(A7:1.5873, A8:0.3333):1.5079):1.3333);

Rooted tree with node numbers:
(((A1:1.6032, A2:1.3810)3:0.0635,(A3:1.6825, A4:0.0317)4:0.3175)2:0.6508,((A5:1.0317, A6:0.9365)6:1.2222,(A7:1.5873, A8:0.3333)7:1.5079)5:1.3333);

Unrooted tree without node numbers:
(((A5:1.031700,A6:0.936500):1.222200,(A7:1.587300,A8:0.333300):1.507900):1.333300,(A1:1.603200,A2:1.381000):0.714300,(A3:1.682500,A4:0.031700):0.968300);

