EvolveAGene 4.0
Tue Dec  3 16:43:29 2024

The root sequence came from file 3.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 1.0
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.03
Option 6	Probability of accepting a deletion: 0.08
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 2
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	72
2		1	5	73
3		2	3	7
4		2	4	10
5		3	A1	94
6		3	A2	96
7		4	A3	116
8		4	A4	104
9		5	6	23
10		5	7	90
11		6	A5	18
12		6	A6	44
13		7	A7	104
14		7	A8	71

On branch 1 there were 55 silent and 16 replacement mutations, 1 deletions and 0 insertions.
On branch 2 there were 55 silent and 18 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 5 silent and 2 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 7 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 69 silent and 25 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 76 silent and 19 replacement mutations, 1 deletions and 0 insertions.
On branch 7 there were 88 silent and 28 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 91 silent and 13 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 17 silent and 6 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 74 silent and 16 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 15 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 28 silent and 14 replacement mutations, 1 deletions and 1 insertions.
On branch 13 there were 78 silent and 25 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 51 silent and 20 replacement mutations, 0 deletions and 0 insertions.

There were a total of 709 silent and 208 replacement base substitutions.

There were 0 recombinations and 922 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0869

Kappa (ts/tv) = 0.9763

Fraction of base substitutions in each category:
A<->G = 0.1799
A<->C = 0.1592
A<->T = 0.1865
C<->G = 0.0185
C<->T = 0.3141
G<->T = 0.1418


There were a total of 4 deletions and 1 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0055. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 15.3667.

The mean branch length was 1.0976 

Simulation took 2 seconds.

