Tue Dec  3 16:43:31 2024

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file 3_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:1.4921, A2:1.5238):0.1111,(A3:1.8413, A4:1.6508):0.1587):1.1429,((A5:0.2857, A6:0.6984):0.3651,(A7:1.6508, A8:1.1270):1.4286):1.1587);

Rooted tree with node numbers:
(((A1:1.4921, A2:1.5238)3:0.1111,(A3:1.8413, A4:1.6508)4:0.1587)2:1.1429,((A5:0.2857, A6:0.6984)6:0.3651,(A7:1.6508, A8:1.1270)7:1.4286)5:1.1587);

Unrooted tree without node numbers:
(((A5:0.285700,A6:0.698400):0.365100,(A7:1.650800,A8:1.127000):1.428600):1.158700,(A1:1.492100,A2:1.523800):1.254000,(A3:1.841300,A4:1.650800):1.301600);

