Tue Dec  3 16:48:53 2024

This is the true tree in three slightly different formats.

Note that the unrooted tree without node labels is also saved to the file 7_True.tre for use as an input file.

Rooted tree without node numbers:
(((A1:0.8095, A2:1.6190):1.5238,(A3:0.0952, A4:0.6667):0.4762):0.0794,((A5:0.2540, A6:0.4762):0.7460,(A7:1.8095, A8:1.6349):1.8889):1.3651);

Rooted tree with node numbers:
(((A1:0.8095, A2:1.6190)3:1.5238,(A3:0.0952, A4:0.6667)4:0.4762)2:0.0794,((A5:0.2540, A6:0.4762)6:0.7460,(A7:1.8095, A8:1.6349)7:1.8889)5:1.3651);

Unrooted tree without node numbers:
(((A5:0.254000,A6:0.476200):0.746000,(A7:1.809500,A8:1.634900):1.888900):1.365100,(A1:0.809500,A2:1.619000):1.603200,(A3:0.095200,A4:0.666700):0.555600);

