EvolveAGene 4.0
Tue Dec  3 16:51:36 2024

The root sequence came from file 9.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 1.0
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.03
Option 6	Probability of accepting a deletion: 0.08
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 2
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	3
2		1	5	51
3		2	3	27
4		2	4	54
5		3	A1	58
6		3	A2	113
7		4	A3	62
8		4	A4	70
9		5	6	36
10		5	7	48
11		6	A5	92
12		6	A6	94
13		7	A7	36
14		7	A8	68

On branch 1 there were 2 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 41 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 3 there were 21 silent and 5 replacement mutations, 1 deletions and 0 insertions.
On branch 4 there were 36 silent and 18 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 33 silent and 24 replacement mutations, 1 deletions and 0 insertions.
On branch 6 there were 90 silent and 23 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 40 silent and 21 replacement mutations, 1 deletions and 0 insertions.
On branch 8 there were 56 silent and 14 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 26 silent and 10 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 36 silent and 12 replacement mutations, 0 deletions and 0 insertions.
On branch 11 there were 67 silent and 25 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 65 silent and 29 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 23 silent and 12 replacement mutations, 1 deletions and 0 insertions.
On branch 14 there were 47 silent and 21 replacement mutations, 0 deletions and 0 insertions.

There were a total of 583 silent and 225 replacement base substitutions.

There were 0 recombinations and 812 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.1042

Kappa (ts/tv) = 0.8490

Fraction of base substitutions in each category:
A<->G = 0.2005
A<->C = 0.1658
A<->T = 0.1980
C<->G = 0.0173
C<->T = 0.2587
G<->T = 0.1597


There were a total of 4 deletions and 0 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0050. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 13.5333.

The mean branch length was 0.9667 

Simulation took 1 seconds.

