EvolveAGene 4.0
Tue Dec  3 16:47:51 2024

The root sequence came from file 6.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 1.0
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.03
Option 6	Probability of accepting a deletion: 0.08
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 2
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	47
2		1	5	101
3		2	3	2
4		2	4	99
5		3	A1	79
6		3	A2	2
7		4	A3	54
8		4	A4	7
9		5	6	109
10		5	7	33
11		6	A5	31
12		6	A6	45
13		7	A7	86
14		7	A8	57

On branch 1 there were 36 silent and 11 replacement mutations, 0 deletions and 0 insertions.
On branch 2 there were 73 silent and 27 replacement mutations, 1 deletions and 0 insertions.
On branch 3 there were 1 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 4 there were 63 silent and 36 replacement mutations, 0 deletions and 0 insertions.
On branch 5 there were 58 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 6 there were 1 silent and 1 replacement mutations, 0 deletions and 0 insertions.
On branch 7 there were 33 silent and 21 replacement mutations, 0 deletions and 0 insertions.
On branch 8 there were 4 silent and 3 replacement mutations, 0 deletions and 0 insertions.
On branch 9 there were 87 silent and 22 replacement mutations, 0 deletions and 0 insertions.
On branch 10 there were 21 silent and 11 replacement mutations, 1 deletions and 0 insertions.
On branch 11 there were 23 silent and 8 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 38 silent and 7 replacement mutations, 0 deletions and 0 insertions.
On branch 13 there were 68 silent and 18 replacement mutations, 0 deletions and 0 insertions.
On branch 14 there were 47 silent and 10 replacement mutations, 0 deletions and 0 insertions.

There were a total of 553 silent and 197 replacement base substitutions.

There were 0 recombinations and 752 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.1026

Kappa (ts/tv) = 1.1930

Fraction of base substitutions in each category:
A<->G = 0.2573
A<->C = 0.1680
A<->T = 0.1573
C<->G = 0.0173
C<->T = 0.2867
G<->T = 0.1133


There were a total of 2 deletions and 0 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0027. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 12.5333.

The mean branch length was 0.8952 

Simulation took 1 seconds.

